*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary: #f6b505d0;
    --background: #fff;
    --warning:#f17228;
}
/* font families */

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}
     /* fonts end */

html{
    font-size: 18px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2em;
}
p{
    font-size: 1rem;
    padding: 10px;
}
section{
  position: relative;
}
.container{
     width: 80vw;
     margin: auto;
}
.vertical-padding{
  padding: 2em;
}
h2{
  font-size: 2em;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
}
.primary-color{
    color: var(--primary);
}
header{
    padding: 15px;
}
.logo a span{
     color: var(--warning);
}
.logo a{
    font-size: 1.4rem;
    color: var(--primary);
}
.address p i{
    color: var(--primary);
}
.header-buttons{
    column-gap: 10px;
  
}
.header-buttons button{
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(249, 224, 1, 0.41) 0px 1px 0px, rgba(240, 245, 87, 0.381) 0px 0px 8px;;
}
.header-buttons input{
    padding: 5px;
    width: 100px;
    border: none;
}
/* header end */

/* hero ssection */
#hero-section{
  background: linear-gradient(2deg,rgba(246, 181, 5, 1) 1%, rgba(250, 225, 49, 1) 56%); 
}
#hero-section .content h1{
  color: var(--background);
  line-height: 1.3;
}
#hero-section img{
  display: flex;
}
.form {
  background: var(--background);
  padding: 1.5em;
  border-radius: 10px;
  margin: 10px 0px;
}
.form div{
  display: flex;
  column-gap: 20px;
}
.form div input{
  border: none;
  box-shadow: hsla(51, 97%, 47%, 0.623) 0px 3px 3px 0px;
}
.tabs-buttons{
  border-bottom: solid #f9f2f2 2px ;
}
.tabs-buttons #btn1{
  background-color: linen;
}
.tabs-buttons #btn2{
  background-color: #fff;
color: black;
}
.tabs-buttons button{
  padding: 05px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  color:#F17228 ;
  font-weight:700 ;
}
.search-input{
    margin-top: 45px;
}
.search-input i{
  margin-top: 7px;
}
.search-input input{
  width: 240px;
}
.search-input button{
  padding: 10px 25px;
  color: #fff;
  border-radius: 8px;
  background-color: #F65900;
  border: none;
}
.search-input button i{
  color: var(--background);
}
  
/* deal section */

.deal-grid{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
.deal-box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin: 5px;
}
.img-box{
        position: relative;
        overflow: hidden;
}
        
.img-box img{
  width: 100%;
  height: 400%;
  border-radius: 10px;
}
.img-box .percent{
  position: absolute;
  bottom: 4px;
  left: -5px;
  background-color: var(--primary);
  padding: 20px ;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 10px ;
}
.remaining{
  background-color: #fcbb9690;
  color: #F17228;
  padding: 5px;
  border-radius: 5px;
}
.deal-content{
  margin-top: 10px;
}
.deal-content > h3{
   margin-bottom: 12px;
}
/* section 2*/
#process-section{
    background: linear-gradient(#faf3d9,#f1e3ea);
}
.process-grid{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
}
.process-card{
  text-align: center;
}
.process-card p{
  width: 60%;
  margin: 10px  auto;
}
#process-section >div >h2{
   color: #F17228;
   text-align: center;
   margin-bottom: 10px;
}
/* section 3 */
#process-section3{
  background-color:rgba(245, 238, 228, 0.753);
}
.process-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#process-section3 img{
  width: 200px;
  height: 200px;
  margin: 5px;
  border-radius: 40px;
}
#process-section3 > div >h2{
  color: var(--primary);
  text-align: center;
  margin-bottom: 20px;}

#process-section3 i{
  color: #FFB30E;
}
#process-section3 span{
  display: grid;
}
#process-section3 button{
  background-color: var(--warning);
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: #ffff;
  border: #f9f2f2;
}
/* section4 start */
#section-4 h1{
  text-align: center;
  font-size: 40px;
  margin: 25px;
}
.tags{
  position: absolute;
  display: flex;
  gap: 5px;
  color: #fff;

}

.tags #p1{
  background-color: var(--warning);
  border-radius: 5px;
  margin: 10px;
  font-size: 15px;
  font-weight: 700;
}
.tags #p2{
  background-color: var(--primary);
  border-radius: 5px;
  margin: 10px 0px;
  font-size: 15px;
  font-weight: 700;
}
.Featured #img1{
  width: 263px;
  height: 210px;
  border-radius: 10px;
}
.Featured #img2{
     margin-top: 12px;

}
.logo h3{
margin-right: 100px;
margin-top: 12px;
font-size: 20px;
}
.logo i{
  color: var(--primary);
  margin-right: 3px;
}
.logo p{
  color: var(--primary);
}
.order-button button{
  margin-top: 20px;
  padding: 7px  12px;
  border: none;
  border-radius: 10px;
}
.order-button #btn1{
  background-color: linen;
  color: var(--warning);
  font-weight: 700 ;
}
.order-button #btn2{
  background-color: hsla(91, 51%, 48%, 0.2);
  color: hsla(91, 51%, 48%,1);
  font-weight: 700;
}